<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falling boxes demo (Theatre JS)</title>
  </head>
  <body>
    <div id="app"></div>
    <style>
      body {
        background: #222;
        margin: 0;
      }

      #space {
        position: absolute;
        width: 100%;
        top: 0;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 8px;
        --box-size: 40px;
      }

      .boxContainer {
        width: var(--box-size);
        position: relative;
      }

      .box {
        width: var(--box-size);
        height: var(--box-size);
        background: #eee;
        transform-origin: center bottom;
      }

      .dust {
        position: absolute;
        left: 0;
        right: 0;
        height: 2px;
        bottom: 0px;
        background-color: #ccc;
      }
    </style>
    <div id="space">
      <div class="boxContainer">
        <div class="box"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
